@import "mapas.less";
@breakpointmobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.container(@width: 100%){
    max-width: 1024px;
    width: @width;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body{
    background-color: #color[backgroundColorBody];

    header{
        background-color: #color[backgroundColorHeader];
        position: sticky;
        top: 0;
        left: 0;

        .container {
            .container();
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
    }
}

.menu{
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;

        a{
            color: #color[textColor];
            text-decoration: none;
        }
    }
}

section {
    padding: 50px 0;
    .container{
        .container();
    }

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item{
            img{
                width: 100%;
                border-radius: 16px;
            }

            .product-button{
                display: block;
                background-color: #color[backgroundBtnColor];
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover{
                    background-color: #color[backgroundBtnHover]; 
                }
            }
        }
    }
}

@media @breakpointTablet{
    body{
        header{
            .container{
                .container(80%);
            }
        }
    }
    

    section {  
        .container{
            .container(80%)
        }

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @breakpointmobile{

    section {
        .products {
            display: block;
        }

        .product-item {
            margin-bottom: 32px;
        }
    }
}
